# nikolay.it

./: .gitignore  CLAUDE.md  LICENSE  README.md  grep.exe.stackdump
Source/: .gitignore  BlogSystem.sln
src/: BlogSystem.sln  BlogSystem.sln.DotSettings  Rules.ruleset  stylecop.json
src/Data/BlogSystem.Data/: ApplicationDbContext.cs  BlogSystem.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
src/Data/BlogSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BlogPost.cs  BlogPostType.cs  BlogSystem.Data.Models.csproj  Feed.cs  FeedItem.cs  FeedType.cs  Page.cs  RemoteMonitorRequest.cs  Setting.cs  Video.cs
src/Data/BlogSystem.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20191231092939_AddedBlogPostAndPageModels.Designer.cs  20191231092939_AddedBlogPostAndPageModels.cs  20200106122601_AddRemoteMonitorRequests.Designer.cs  20200106122601_AddRemoteMonitorRequests.cs  20201202131250_DeleteUnusedItems.Designer.cs  20201202131250_DeleteUnusedItems.cs  20201202154330_AddFeedsAndFeedItems.Designer.cs  20201202154330_AddFeedsAndFeedItems.cs  20201203095544_AddValidationsForFeed.Designer.cs  20201203095544_AddValidationsForFeed.cs  20211223061124_AddCookiesAndPostDataToFeeds.Designer.cs  20211223061124_AddCookiesAndPostDataToFeeds.cs  20220503114829_AddIsPinnedBlogPostsColumn.Designer.cs  20220503114829_AddIsPinnedBlogPostsColumn.cs  20230509072422_RemoveFeedsAndFeedItems.Designer.cs  20230509072422_RemoveFeedsAndFeedItems.cs  ApplicationDbContextModelSnapshot.cs
src/Data/BlogSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/BlogSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/BlogSystem.Services/: BlogSystem.Services.csproj  BlogUrlGenerator.cs  IBlogUrlGenerator.cs
src/Services/BlogSystem.Services.Data/: BlogSystem.Services.Data.csproj  ILatestVideosProvider.cs  ISettingsService.cs  LatestVideosProvider.cs  SettingsService.cs
src/Services/BlogSystem.Services.Data/CronJobs/: CheckFeedsJob.cs
src/Services/BlogSystem.Services/YouTube/: Default.cs  High.cs  IYouTubeChannelVideosFetcher.cs  Id.cs  Item.cs  Maxres.cs  Medium.cs  Pageinfo.cs  Resourceid.cs  Rootobject.cs  Snippet.cs  Standard.cs  Thumbnails.cs  VideoResults.cs  YouTubeChannelVideosFetcher.cs
src/Tests/BlogSystem.Services.Data.Tests/: BlogSystem.Services.Data.Tests.csproj  LatestVideosProviderTests.cs  SettingsServiceTests.cs
src/Tests/Sandbox/: ObjectExtensions.cs  Program.cs  Sandbox.csproj  appsettings.json
src/Web/BlogSystem.Web/: BlogSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  dotnet-tools.json  libman.json
src/Web/BlogSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  BlogPostsController.cs  DashboardController.cs  FeedItemsController.cs  FeedsController.cs  PagesController.cs  SettingsController.cs  VideosController.cs
src/Web/BlogSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/BlogSystem.Web/Areas/Administration/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BlogPostFormFields.cshtml
src/Web/BlogSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/BlogSystem.Web/Areas/Administration/Views/FeedItems/: Index.cshtml
src/Web/BlogSystem.Web/Areas/Administration/Views/Feeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/BlogSystem.Web/Areas/Administration/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PageFormFields.cshtml
src/Web/BlogSystem.Web/Areas/Administration/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/BlogSystem.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml  _Pager.cshtml  _StatusMessages.cshtml  _ValidationScriptsPartial.cshtml
src/Web/BlogSystem.Web/Areas/Administration/Views/Videos/: Index.cshtml
src/Web/BlogSystem.Web/Controllers/: BaseController.cs  BlogController.cs  HomeController.cs  PagesController.cs  RedirectsController.cs  RssController.cs  SettingsController.cs  VideosController.cs
src/Web/BlogSystem.Web/Properties/: launchSettings.json
src/Web/BlogSystem.Web/Properties/PublishProfiles/: CustomProfile.pubxml
src/Web/BlogSystem.Web/ViewComponents/: MenuViewComponent.cs  SidebarViewComponent.cs
src/Web/BlogSystem.Web/Views/Blog/: Post.cshtml
src/Web/BlogSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/BlogSystem.Web/Views/Pages/: Page.cshtml
src/Web/BlogSystem.Web/Views/Settings/: Index.cshtml
src/Web/BlogSystem.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _ImageOrVideo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/BlogSystem.Web/Views/Shared/Components/Menu/: Default.cshtml
src/Web/BlogSystem.Web/Views/Shared/Components/Sidebar/: Default.cshtml
src/Web/BlogSystem.Web/Views/Shared/DisplayTemplates/: DateTime.cshtml
src/Web/BlogSystem.Web/Views/Shared/EditorTemplates/: Enum.cshtml  Html.cshtml
src/Web/BlogSystem.Web/Views/Videos/: Index.cshtml
src/Web/BlogSystem.Web/wwwroot/css/: admin.css  bootstrap.themes.unify.app.css  bootstrap.themes.unify.css  bootstrap.themes.unify.red.css  site.css
src/Web/BlogSystem.Web/wwwroot/files/2011-08/: bg.wikipedia.org-words.rar
src/Web/BlogSystem.Web/wwwroot/files/2012-01/: 4. How-to-Pass-an-Interview-for-Software-Engineer.pptx
src/Web/BlogSystem.Web/wwwroot/files/2012-04/: PHP-Fog.pptx
src/Web/BlogSystem.Web/wwwroot/files/2012-07/: Unit-Testing-Demos.rar
src/Web/BlogSystem.Web/wwwroot/files/2013-02/: Introduction to ASP.NET MVC 4.pptx
src/Web/BlogSystem.Web/wwwroot/files/2013-06/: Design-Patterns.pptx
src/Web/BlogSystem.Web/wwwroot/files/2013-07/: Entity-Framework-Code-First.pptx
src/Web/BlogSystem.Web/wwwroot/files/2014-04/: ExpressJS.pptx
src/Web/BlogSystem.Web/wwwroot/js/: site.js
(+371 files in other folders)
